PRACTICA 1
------------------
COMUNICIÓN ENTRE MÁQUINAS CON S1(PARTE 1.2)
------------------
1.2.2

Al repertir el mismo ping y realizando las capturas
en las máquinas de pc2 pc3 y pc5 obtendriamos el 
siguiente camino.

1. Hacemos ping -c 11.0.0.33
2. La trama con direccion broadcast llega a pc2
y al switch

3. El switch comprueba la direccion ip origen y 
la guarda en su tabla y comprueba la ip destino
como no la tiene guardada entoces copia la trama
recibida por todas sus bocas menos por aquella por
la que le ha llegado

4. las tramas viajan al resto de la red pero  seran
descartadas por el resto de máquinas por no ir dirigidas
a ellas.

5. al mismo tiempo la respuesta del ping viajará 
al mismo tiempo directamente a pc1 y al switch

6. este ultimo aprende una nueva direccion de memoria 
la de pc2, y envia la trama a la direccion que tiene de pc1

----------------------------------------------------
1.2.3

Comprobamos la cahe de ARP con arp-a

si esta entonces

arp -d 11.0.0.2

------------------------------------------------------
1.2.4

Volvemos a realizar el ping y comprobamos que 
efectivamente la solicitud de ping  llega a pc3 
y a pc5 porque el switch ha realizado copias de la
trama por todas sus bocas menos por la que le ha llegado

-----------------------------------------

1.2.5

-La solicitud ARP llega a pc3 y a pc5 porque el switch 
copia la trama por todas sus bocas excepto por aquella por la
que ha llegado la trama

- No les llega la respuesta de ICMP porque el switch ya conoce 
la direccion de pc1

-porque pc2 conoce el origen de la trama ICMP que pregunta 
por su IP

-------------------------------------

1.2.6

Pc1 
eth0

inet addr:11.0.0.1 Bcast:11.0.0.255 mask:255.255.255.0

Pc2
eth0

inet addr:11.0.0.2 Bcast:11.0.0.255 mask:255.255.255.0

Pc3
eth0

inet addr:11.0.0.3 Bcast:11.0.0.255 mask:255.255.255.0

Pc4
eth0

inet addr: 11.0.0.4 Bcast:111.0.0.255 mask 255.255.255.0


Pc5
eth0

inet addr: 11.0.0.5 Bcast:11.0.0.255 mask 255.255.255.0

Pc6
eth0

inet addr:11.0.0.6 Bcast:11.0.0.255 mask 255.255.255.0

S1 ??????? preguntar


---------------------------------------------

1.2.7

Como podemos observar en la imagen las direcciones
aprendidas se corresponden con Pc1 y Pc2

Pasados 300 ms volvemos a comprobar las macs
y vemos que el switch las olvida


-----------------------------------------------
1.2.8

Una forma de hacerlos es hacer ping de pc1 a todas las maquinas
y mirar la tabla de direcciones mac aprendidas en el switch S1

+++++++++++++++++++++++++++++++++++++++++++++++
2.REDES CONECTADAS A TRAVÉS DE SWITCH Y ROUTER
+++++++++++++++++++++++++++++++++++++++++++++++

2.1 COMUNICACIÓN ENTREPC1 Y PC2
-------------------------------

2.1.1


Como vemos en la imagen cuando hacemos ping de pc1 a pc2 
existe conectividad entre ambos vemos que esa trama tambien 
le llega a pc3 pero no le llega a pc5

---------------------------
2.1.2

como podemos observar en el switch ha aprendido dos direcciones mac
que no son las suyas

En eth0 aprende la direccion ethernet de pc1

En eth1 aprende la direccion  de pc2

podemos comprobarlo con:

brctl showmacs s1 y despues en las maquinas vemos 
con ifconfig.   
------------------------------
2.1.3

En principio llegaran tramas a pc3 por estar enla misma
subred de pc2 au8nque la descarta por no ir dirigida a 
el.

comprobamos haciendo capturas en pc4 y en pc5 para ver 
si llegan tramas


Como vemos en la imagen solo llegan tramas a pc2 pc3

---------------------
2.2 COMUNICACION DE PC1 A PC3
---------------------

2.2.1


Al hacer ping de pc1 a pc3 vemos que nos sale 
un mensaje de maquina inalcanzable. Ademas comprobamos 
que la trama no pasa por pc2


--------------
2.2.2


En este caso podemos solucionarlo configurando r1 
metiendo gateways en pc1 y en pc3 y con eso se 
solucionara.

-------------------
2.2.3

 Para este caso vamos a configurar :

 pc1 -> gw 13.0.0.15

 pc3 -> gw 11.0.0.5

En r1 tenemos que configurar dos direcciones en eth0 y en eth1

inet eth0
iface eth0 inet static
 address 13.0.0.5

...


inet eth1
iface eth1 inet static
 address 11.0.0.5
...
 
-------------
2.2.4


Como vemos en la captura que hemos realizado pc3 recibe 
solicitud arp preguntando por su direccion ip en la 
siguiente linea manda que respuesta a who-as <dirIP> tell <dirIp pc3> 


------------
2.2.5

Vemos en la captura que aprende 4 direcciones

-------------------------------------

2.3 COMUNICACION ENTRE PC2 Y PC4
------------------------------------


2.3.1
-----

Como podemos ver al hacer ping de pc2 a pc4 nos dice que
host unreachable

-----
2.3.2
 

En este caso solo nos hace falta arrancar s2 no nos hace 
falta una configuracion adicional en otras maquinmas

------
2.3.3

