4. IP ALIASING
----------------------


4.1
----

Configuramos en Pc2 gateway 13.0.0.2
Configuramos en R2 -> 
	ifconfig eth1:0 13.0.0.2 netmask 255.255.255.0
	ifconfig eth0:1 13.0.0.3 netmask 255.255.255.0

Configuramos el retorno del ping en r1 de la forma --> 
	ifconfig eth1:1 13.0.0.4 netmask 255.255.255.255.0

y con esto podemos hacer ping de pc2 a pc3


4.2
---


4.3
---


4.4
---


4.5
----



---------------------------------
5.VLANS
---------------------------------
5.1
---

Para ahorar tiempo y ver la conectividad entre pcs lo que hacemos es desde pc1
hacer ping a los pcs de las distintas redes incluyendo la suya propia. Hemos 
comprobado que efectivamente tiene conexion con todas las redes.

Hacemos los mismo con un pc de cada una de las redes y obtenemos como resultado
que todas las maquinas tienen conexion con todas las máquinas

5.2
---

Comprobamos que la cache de ARP de pc1 esta vacia con arp -a. Como vemos la 
cache esta vacia.

A continuacion realizamos las capturas en s1 s2 s3 y r1. También haremos captura
en pc2 para ver que llega el ping(aunque se ha comprobado en el apartado
anterior y hemos vosto que si hay conexion).
